{
  "name": "request-errors",
  "version": "1.0.1",
  "description": "classes and functions for returning errors from node/express requests",
  "main": "errors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craig-corcoran/node-request-errors.git"
  },
  "keywords": [],
  "author": "craig-corcoran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craig-corcoran/node-request-errors/issues"
  },
  "homepage": "https://github.com/craig-corcoran/node-request-errors#readme"
}